
body {
    background: url("../images/background.jpg") no-repeat center center fixed; 
    display:grid;
    grid-template-rows: 8% 85% 7%;
    background-size: cover; 
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
a{
    text-decoration: none;
}
header {
    grid-row:1/2;
    height: 3rem;
    width: 100%;
    background-color:#e2e2d8;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 1;
    top: 0px;
    left:0px;
}
.logo {
    height: 40px;
    width: 40px;
    display: flex;
    float: left; 
    margin-top: .3rem;
    margin-left: 4rem;
    
}

nav ul {
    display:flex;
    list-style-type:none; 
    float:right;
    margin-top: .4rem;
    margin-right: 4rem;
}
.menu a {
    display:inline-block;
    padding:1em;
    margin-right: 1rem;
    font-size: 1rem;
    font-family: 'Padauk', sans-serif;
    text-decoration: none;
}

.menu a:link {
    color: #342056;
}
.menu a:hover{
    color: #5454c5;
}
.menu a:visited{
    color: #220e24;
}

main {  
    grid-row:2/3;
    display:grid;
    grid-template-columns: 20% 80%;
    /* justify-content: center;
    align-items: center; */
}
figure {
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}
img {
    width: 100%;
    height: auto;
    border-radius: 40%;
}
footer{
    grid-row:3/4;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: white;
}

.fa-brands {
    color:rgb(240, 234, 234);
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 1.5rem;
    text-decoration: none;
    margin-right: 1rem;
    padding-bottom: 1rem;
}
